# 0 is too far from ` ;)
set -g base-index 1

set -g history-limit 10000

# Enable mouse
set -g mouse on
#set -g mouse-select-pane on
#set -g mouse-resize-pane on                 #resize panel with mouse
#set -g mouse-select-window on               #select window with mouse
#setw -g mode-mouse on                       #Make mouse useful in copy mode

# Disable 'C-b space', as that can accidentally revert panel settup
unbind-key -T prefix Space
bind C-Space next-layout

# Theme
set -g window-status-current-style bg=white
set -g window-status-current-style fg=black
set -g window-status-current-style bold

# Automatically set window title
set-window-option -g automatic-rename on
set-option -g set-titles on

## remap prefix from 'C-b' to 'C-k'
#unbind C-b
#set-option -g prefix C-k
#bind-key C-k send-prefix

#set -g default-terminal "tmux-256color"
#set -ga terminal-overrides ",*256col*:Tc"

# Plugins
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'tmux-plugins/tmux-prefix-highlight'

set -g @continuum-restore 'on'
set -g @continuum-boot 'on'

run '~/.tmux/plugins/tpm/tpm'
